EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 5F7BAC96
P 2300 2450
AR Path="/5F7BAB43/5F7BABD4/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BAC96" Ref="D1"  Part="1" 
AR Path="/5F7C0ACE/5F7BAC96" Ref="D9"  Part="1" 
AR Path="/5F7C0E9B/5F7BAC96" Ref="D17"  Part="1" 
AR Path="/5F7C1909/5F7BAC96" Ref="D25"  Part="1" 
AR Path="/5F7C241C/5F7BAC96" Ref="D33"  Part="1" 
AR Path="/5F7C324C/5F7BAC96" Ref="D41"  Part="1" 
AR Path="/5F7C47F7/5F7BAC96" Ref="D49"  Part="1" 
AR Path="/5F7C7FAB/5F7BAC96" Ref="D57"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BAC96" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BAC96" Ref="D?"  Part="1" 
F 0 "D?" H 2293 2195 50  0000 C CNN
F 1 "LED" H 2293 2286 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 2450 50  0001 C CNN
F 4 "C165980" H 2300 2450 50  0001 C CNN "LCSC"
	1    2300 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BB35F
P 2300 2800
AR Path="/5F7BAB43/5F7BABD4/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BB35F" Ref="D2"  Part="1" 
AR Path="/5F7C0ACE/5F7BB35F" Ref="D10"  Part="1" 
AR Path="/5F7C0E9B/5F7BB35F" Ref="D18"  Part="1" 
AR Path="/5F7C1909/5F7BB35F" Ref="D26"  Part="1" 
AR Path="/5F7C241C/5F7BB35F" Ref="D34"  Part="1" 
AR Path="/5F7C324C/5F7BB35F" Ref="D42"  Part="1" 
AR Path="/5F7C47F7/5F7BB35F" Ref="D50"  Part="1" 
AR Path="/5F7C7FAB/5F7BB35F" Ref="D58"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BB35F" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BB35F" Ref="D?"  Part="1" 
F 0 "D?" H 2293 2545 50  0000 C CNN
F 1 "LED" H 2293 2636 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 2800 50  0001 C CNN
F 4 "C165980" H 2300 2800 50  0001 C CNN "LCSC"
	1    2300 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BBBBA
P 2300 3150
AR Path="/5F7BAB43/5F7BABD4/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BBBBA" Ref="D3"  Part="1" 
AR Path="/5F7C0ACE/5F7BBBBA" Ref="D11"  Part="1" 
AR Path="/5F7C0E9B/5F7BBBBA" Ref="D19"  Part="1" 
AR Path="/5F7C1909/5F7BBBBA" Ref="D27"  Part="1" 
AR Path="/5F7C241C/5F7BBBBA" Ref="D35"  Part="1" 
AR Path="/5F7C324C/5F7BBBBA" Ref="D43"  Part="1" 
AR Path="/5F7C47F7/5F7BBBBA" Ref="D51"  Part="1" 
AR Path="/5F7C7FAB/5F7BBBBA" Ref="D59"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BBBBA" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BBBBA" Ref="D?"  Part="1" 
F 0 "D?" H 2293 2895 50  0000 C CNN
F 1 "LED" H 2293 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 3150 50  0001 C CNN
F 4 "C165980" H 2300 3150 50  0001 C CNN "LCSC"
	1    2300 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BBBC1
P 2300 3500
AR Path="/5F7BAB43/5F7BABD4/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BBBC1" Ref="D4"  Part="1" 
AR Path="/5F7C0ACE/5F7BBBC1" Ref="D12"  Part="1" 
AR Path="/5F7C0E9B/5F7BBBC1" Ref="D20"  Part="1" 
AR Path="/5F7C1909/5F7BBBC1" Ref="D28"  Part="1" 
AR Path="/5F7C241C/5F7BBBC1" Ref="D36"  Part="1" 
AR Path="/5F7C324C/5F7BBBC1" Ref="D44"  Part="1" 
AR Path="/5F7C47F7/5F7BBBC1" Ref="D52"  Part="1" 
AR Path="/5F7C7FAB/5F7BBBC1" Ref="D60"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BBBC1" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BBBC1" Ref="D?"  Part="1" 
F 0 "D?" H 2293 3245 50  0000 C CNN
F 1 "LED" H 2293 3336 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 3500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 3500 50  0001 C CNN
F 4 "C165980" H 2300 3500 50  0001 C CNN "LCSC"
	1    2300 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BC4EE
P 2300 3850
AR Path="/5F7BAB43/5F7BABD4/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BC4EE" Ref="D5"  Part="1" 
AR Path="/5F7C0ACE/5F7BC4EE" Ref="D13"  Part="1" 
AR Path="/5F7C0E9B/5F7BC4EE" Ref="D21"  Part="1" 
AR Path="/5F7C1909/5F7BC4EE" Ref="D29"  Part="1" 
AR Path="/5F7C241C/5F7BC4EE" Ref="D37"  Part="1" 
AR Path="/5F7C324C/5F7BC4EE" Ref="D45"  Part="1" 
AR Path="/5F7C47F7/5F7BC4EE" Ref="D53"  Part="1" 
AR Path="/5F7C7FAB/5F7BC4EE" Ref="D61"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BC4EE" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BC4EE" Ref="D?"  Part="1" 
F 0 "D?" H 2293 3595 50  0000 C CNN
F 1 "LED" H 2293 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 3850 50  0001 C CNN
F 4 "C165980" H 2300 3850 50  0001 C CNN "LCSC"
	1    2300 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BC4F5
P 2300 4200
AR Path="/5F7BAB43/5F7BABD4/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BC4F5" Ref="D6"  Part="1" 
AR Path="/5F7C0ACE/5F7BC4F5" Ref="D14"  Part="1" 
AR Path="/5F7C0E9B/5F7BC4F5" Ref="D22"  Part="1" 
AR Path="/5F7C1909/5F7BC4F5" Ref="D30"  Part="1" 
AR Path="/5F7C241C/5F7BC4F5" Ref="D38"  Part="1" 
AR Path="/5F7C324C/5F7BC4F5" Ref="D46"  Part="1" 
AR Path="/5F7C47F7/5F7BC4F5" Ref="D54"  Part="1" 
AR Path="/5F7C7FAB/5F7BC4F5" Ref="D62"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BC4F5" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BC4F5" Ref="D?"  Part="1" 
F 0 "D?" H 2293 3945 50  0000 C CNN
F 1 "LED" H 2293 4036 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 4200 50  0001 C CNN
F 4 "C165980" H 2300 4200 50  0001 C CNN "LCSC"
	1    2300 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BC4FC
P 2300 4550
AR Path="/5F7BAB43/5F7BABD4/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BC4FC" Ref="D7"  Part="1" 
AR Path="/5F7C0ACE/5F7BC4FC" Ref="D15"  Part="1" 
AR Path="/5F7C0E9B/5F7BC4FC" Ref="D23"  Part="1" 
AR Path="/5F7C1909/5F7BC4FC" Ref="D31"  Part="1" 
AR Path="/5F7C241C/5F7BC4FC" Ref="D39"  Part="1" 
AR Path="/5F7C324C/5F7BC4FC" Ref="D47"  Part="1" 
AR Path="/5F7C47F7/5F7BC4FC" Ref="D55"  Part="1" 
AR Path="/5F7C7FAB/5F7BC4FC" Ref="D63"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BC4FC" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BC4FC" Ref="D?"  Part="1" 
F 0 "D?" H 2293 4295 50  0000 C CNN
F 1 "LED" H 2293 4386 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 4550 50  0001 C CNN
F 4 "C165980" H 2300 4550 50  0001 C CNN "LCSC"
	1    2300 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F7BC503
P 2300 4900
AR Path="/5F7BAB43/5F7BABD4/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F7BC503" Ref="D8"  Part="1" 
AR Path="/5F7C0ACE/5F7BC503" Ref="D16"  Part="1" 
AR Path="/5F7C0E9B/5F7BC503" Ref="D24"  Part="1" 
AR Path="/5F7C1909/5F7BC503" Ref="D32"  Part="1" 
AR Path="/5F7C241C/5F7BC503" Ref="D40"  Part="1" 
AR Path="/5F7C324C/5F7BC503" Ref="D48"  Part="1" 
AR Path="/5F7C47F7/5F7BC503" Ref="D56"  Part="1" 
AR Path="/5F7C7FAB/5F7BC503" Ref="D64"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F941166/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F951450/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F959827/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F982593/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F997870/5F7BC503" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F7BC503" Ref="D?"  Part="1" 
F 0 "D?" H 2293 4645 50  0000 C CNN
F 1 "LED" H 2293 4736 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2300 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 2300 4900 50  0001 C CNN
F 4 "C165980" H 2300 4900 50  0001 C CNN "LCSC"
	1    2300 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2450 2500 2450
Wire Wire Line
	2500 2450 2500 2800
Wire Wire Line
	2450 4900 2500 4900
Connection ~ 2500 4900
Wire Wire Line
	2450 4550 2500 4550
Connection ~ 2500 4550
Wire Wire Line
	2500 4550 2500 4900
Wire Wire Line
	2450 4200 2500 4200
Connection ~ 2500 4200
Wire Wire Line
	2500 4200 2500 4550
Wire Wire Line
	2450 3850 2500 3850
Connection ~ 2500 3850
Wire Wire Line
	2500 3850 2500 4200
Wire Wire Line
	2450 3500 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 3500 2500 3850
Wire Wire Line
	2450 3150 2500 3150
Connection ~ 2500 3150
Wire Wire Line
	2500 3150 2500 3500
Wire Wire Line
	2450 2800 2500 2800
Connection ~ 2500 2800
Wire Wire Line
	2500 2800 2500 3150
Wire Wire Line
	2150 2450 2100 2450
Text HLabel 2100 2450 0    50   Input ~ 0
A0
Wire Wire Line
	2150 2800 2100 2800
Text HLabel 2100 2800 0    50   Input ~ 0
A1
Wire Wire Line
	2150 3150 2100 3150
Text HLabel 2100 3150 0    50   Input ~ 0
A2
Wire Wire Line
	2150 3500 2100 3500
Text HLabel 2100 3500 0    50   Input ~ 0
A3
Wire Wire Line
	2150 3850 2100 3850
Text HLabel 2100 3850 0    50   Input ~ 0
A4
Wire Wire Line
	2150 4200 2100 4200
Text HLabel 2100 4200 0    50   Input ~ 0
A5
Wire Wire Line
	2150 4550 2100 4550
Text HLabel 2100 4550 0    50   Input ~ 0
A6
Wire Wire Line
	2150 4900 2100 4900
Text HLabel 2100 4900 0    50   Input ~ 0
A7
Text HLabel 3450 4900 2    50   Input ~ 0
K
$Comp
L Device:LED D?
U 1 1 5F92EDB7
P 3200 2450
AR Path="/5F7BAB43/5F7BABD4/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDB7" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDB7" Ref="D?"  Part="1" 
F 0 "D?" H 3193 2195 50  0000 C CNN
F 1 "LED" H 3193 2286 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 2450 50  0001 C CNN
F 4 "C165980" H 3200 2450 50  0001 C CNN "LCSC"
	1    3200 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F92EDBE
P 3200 2800
AR Path="/5F7BAB43/5F7BABD4/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDBE" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDBE" Ref="D?"  Part="1" 
F 0 "D?" H 3193 2545 50  0000 C CNN
F 1 "LED" H 3193 2636 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 2800 50  0001 C CNN
F 4 "C165980" H 3200 2800 50  0001 C CNN "LCSC"
	1    3200 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F92EDC5
P 3200 3150
AR Path="/5F7BAB43/5F7BABD4/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDC5" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDC5" Ref="D?"  Part="1" 
F 0 "D?" H 3193 2895 50  0000 C CNN
F 1 "LED" H 3193 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 3150 50  0001 C CNN
F 4 "C165980" H 3200 3150 50  0001 C CNN "LCSC"
	1    3200 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F92EDCC
P 3200 3500
AR Path="/5F7BAB43/5F7BABD4/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDCC" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDCC" Ref="D?"  Part="1" 
F 0 "D?" H 3193 3245 50  0000 C CNN
F 1 "LED" H 3193 3336 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 3500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 3500 50  0001 C CNN
F 4 "C165980" H 3200 3500 50  0001 C CNN "LCSC"
	1    3200 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F92EDD3
P 3200 3850
AR Path="/5F7BAB43/5F7BABD4/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDD3" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDD3" Ref="D?"  Part="1" 
F 0 "D?" H 3193 3595 50  0000 C CNN
F 1 "LED" H 3193 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 3850 50  0001 C CNN
F 4 "C165980" H 3200 3850 50  0001 C CNN "LCSC"
	1    3200 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F92EDDA
P 3200 4200
AR Path="/5F7BAB43/5F7BABD4/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDDA" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDDA" Ref="D?"  Part="1" 
F 0 "D?" H 3193 3945 50  0000 C CNN
F 1 "LED" H 3193 4036 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 4200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 4200 50  0001 C CNN
F 4 "C165980" H 3200 4200 50  0001 C CNN "LCSC"
	1    3200 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F92EDE1
P 3200 4550
AR Path="/5F7BAB43/5F7BABD4/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7BF8EE/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C0ACE/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C0E9B/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C1909/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C241C/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C324C/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C47F7/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F7C7FAB/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7BF8EE/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0ACE/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C0E9B/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C1909/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C241C/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C324C/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C47F7/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F91C84F/5F7C7FAB/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F9266B4/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F938E39/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F939D1F/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F93B525/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F93E254/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F941166/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F944D0C/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F94AD53/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F951450/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F959827/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F96367C/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F970ED3/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F982593/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F997870/5F92EDE1" Ref="D?"  Part="1" 
AR Path="/5F9B03F8/5F92EDE1" Ref="D?"  Part="1" 
F 0 "D?" H 3193 4295 50  0000 C CNN
F 1 "LED" H 3193 4386 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3200 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810131712_BrtLed-Bright-LED-Elec-BL-HUB37A-AV-TRB_C165980.pdf" H 3200 4550 50  0001 C CNN
F 4 "C165980" H 3200 4550 50  0001 C CNN "LCSC"
	1    3200 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 2450 3000 2450
Text HLabel 3000 2450 0    50   Input ~ 0
A8
Wire Wire Line
	3050 2800 3000 2800
Text HLabel 3000 2800 0    50   Input ~ 0
A9
Wire Wire Line
	3050 3150 3000 3150
Text HLabel 3000 3150 0    50   Input ~ 0
A10
Wire Wire Line
	3050 3500 3000 3500
Text HLabel 3000 3500 0    50   Input ~ 0
A11
Wire Wire Line
	3050 3850 3000 3850
Text HLabel 3000 3850 0    50   Input ~ 0
A12
Wire Wire Line
	3050 4200 3000 4200
Text HLabel 3000 4200 0    50   Input ~ 0
A13
Wire Wire Line
	3050 4550 3000 4550
Text HLabel 3000 4550 0    50   Input ~ 0
A14
Wire Wire Line
	3400 4900 3400 4550
Wire Wire Line
	3400 2450 3350 2450
Wire Wire Line
	3350 2800 3400 2800
Connection ~ 3400 2800
Wire Wire Line
	3400 2800 3400 2450
Wire Wire Line
	3350 3150 3400 3150
Connection ~ 3400 3150
Wire Wire Line
	3400 3150 3400 2800
Wire Wire Line
	3350 3500 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3400 3150
Wire Wire Line
	3350 3850 3400 3850
Connection ~ 3400 3850
Wire Wire Line
	3400 3850 3400 3500
Wire Wire Line
	3350 4200 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3400 4200 3400 3850
Wire Wire Line
	3350 4550 3400 4550
Connection ~ 3400 4550
Wire Wire Line
	3400 4550 3400 4200
Wire Wire Line
	3400 4900 3450 4900
Wire Wire Line
	2500 4900 3400 4900
Connection ~ 3400 4900
$EndSCHEMATC
